*{
  box-sizing: border-box;
}

.main-component{
  width: 80vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.mop_links{
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 1.8;
  color: white;
  font-weight: 700;
  background-color: hsl(257, 27%, 26%);
}
.mop_links .just_a_line1{
  height: 1px;
  color: white;
  background-color:#999;
  width: 80%;
  margin: 0 auto;
}
.mop_links button{
  width: 70%;
  margin: 0 auto;
  padding: 13px;
  background-color: hsl(180, 66%, 49%);
  border: 1px solid transparent;
  border-radius: 13px;
  color: white;
  margin-top: 2%;
  margin-bottom: 3%;
}
.bars{
  display: none;
}
.nav{
  margin-top: 3% !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4%;
}
.nav .links{
  align-items: center;
  display: flex;
  flex-direction: row;
 
}
.nav .auth{
  display: flex;
 
}
.nav img{
  margin-right: 15% !important;
}
.nav p{
  font-size: 15px;
  margin-left: 5%;
  font-weight: 700;
  color:hsl(0, 0%, 75%) ;
}
.nav p:hover{
  color: black;
  cursor: pointer;
}
.nav h2{
  margin-right: 5%;
}
.nav .auth .acitve{
  background-color: hsl(180, 66%, 49%);
  color: white;
  cursor: pointer;
}
.nav .auth button{
  font-weight: 700;
  margin-left: 5%;
  border: 1px solid white;
  background-color: transparent;
  width: 100px;
  outline: none;
  border-radius: 13px;
  padding: 5px;
  color: hsl(0, 0%, 75%);
}

.nav .auth button:hover{
  background-color: hsl(180, 66%, 49%);
  color: white;
  cursor: pointer;
}
.hero-main{
  overflow: hidden;
  margin-bottom: 8%;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}
 .hero-main .disc{
  
  flex-basis: 50%;
}
.img{
  
 flex-basis: 50%;
 overflow: hidden;
 
}
img{
  flex-basis: 50%;
 
}
.disc h1{
  font-size: 60px;
  font-weight: 700;
  color: #222;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}
.disc p{
  margin-top: 0 !important;
  margin-bottom: 10px !important;
  width: 80%;
  font-size: 25px;
  font-weight: 700;
  color: hsl(0, 0%, 75%);
  margin-bottom: 10%;
}
.disc button{
  padding: 10px;
  border: 1px solid white;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 15px;
  background-color: hsl(180, 66%, 49%);
  color: white;
  margin-top: 3%;
}
section{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100vw;
}
.Field{
 
  background-image: url(./images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: row;
    padding: 3em;
    margin: 0 auto;
    border-radius: 8px;
    width: 80vw;
    position: relative;
  
}
section::after{
  content: '';
    height: 80%;
  width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #EFF1F7;
    z-index: -1;

}
.input-container{
  margin-bottom: 1em;
    width: 100%;
    height: 100%;
    position: relative;
}
input{
  width: 100%;
    font-size: 1rem;
    padding: 1em;
    font-family: 'Poppins', sans-serif;
    border-radius: 8px;
    border: none;
    border: 2px solid transparent;
    height: 100%;
    outline: none;

}
input::placeholder{
  padding-left: 20px;
  font-weight: 700;
}
.Field button{
  border: 1px solid transparent;
  border-radius: 13px;
 font-weight: 700;
 color: white;
 background-color: hsl(180, 66%, 49%);
  height: 54px;
  margin-left: 5px;
  padding: 0 30px 0 30px;
}

.lists{
  background-color: #EFF1F7;
  padding-top: 3%;
  justify-content: center;
  width: 100vw;
  
}
.list{
  justify-content: space-between;
  width: 80vw;
  margin:0 auto;
  display: flex;
  margin-bottom: 1%;
  border-radius: 13px;
  background-color: white;
  padding: 15px;
}
.shortened{
  display: flex;
  margin-right: 1%;
}
.shortened button{
  margin-right: 0 !important;
  color: white;
  border: 1px solid transparent;
  border-radius: 13px;
  background-color: hsl(180, 66%, 49%);
  padding: 0 20px 0 20px;
  font-size: 13px;
  font-weight: 700;
  margin-left: 5px;
}
.shortened p {
  color: hsl(180, 66%, 49%);
}
.full-link{
  margin-left: 10px;
}



.adv{
  margin-bottom: 5%;
  margin-top: 5%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #EFF1F7;
  align-items: center;
}
.head{
text-align: center;
}
.head h3{
  margin-bottom: 5px !important;
font-size: 40px;
font-weight: 700;
}
.head p{
  color: hsl(0, 0%, 75%);
}

.cards{
  position: relative;
  margin-top: 7%;
  width: 80vw;
}
.adv .justaline{
  
  height: 1vh;
 z-index: 0;
 width: 80vw;
  background-color: hsl(180, 66%, 49%);
  position:absolute;
  top: 50%;

}
.card{
  
  width: 32%;
  float: left;
  z-index: 2;
  position: relative;
  
 margin-right: 2%;
}
.card .rest{
  border-radius: 13px;
  margin: 0 auto;
  padding-bottom: 20px;
  background-color: white;
  min-height: 25vh;
  padding-left:20px;
}
.card .rest h2{
  font-weight: 700;
  color: #222;
  padding-top: 20%;
}
.card .rest p{
  color: #777;
}
.card2{
  margin-top:5%
}
.card3{
  margin-right: 0% !important;
  margin-top: 10%;
  
 
}
.card_icon{
  position: absolute;
  text-align: center;
  background-color: hsl(257, 27%, 26%);
  width: 30%;
  border-radius: 50%;
  left: 5%;
 bottom: 80%;
}
.card_icon img{
  padding: 10px;
}
.full{
  background-color: #EFF1F7;
}
.main-footer .boost{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  text-align: center;
  background-image: url(./images/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0,0,0,0.5);
}
.boost h2{
  color: white;
  font-weight: 700;
  font-size: 30px;
}
.boost button{
  width: 10%;
  color: white;
  background-color: hsl(180, 66%, 49%);
  border: 1px solid transparent;
  border-radius: 13px;
  padding:13px;

}
.footer{
  padding-bottom: 10%;
  justify-content: center;
  
  background-color:  hsl(260, 8%, 14%);
  display: flex;
  flex-direction: row;
  width: 100%;
}
.footer h1{
  flex-basis: 30%;
  color: white;
  text-align: center;
  font-size: 30px;
}
.footer div{
  margin-top: 3%;
  flex-basis: 17.5%;
  color: white;
}
.footer div h5{
  margin-top: 0% !important;
  font-size: 20px;
}
.footer div p{
  line-height: .8;
  color: hsl(0, 0%, 75%);
  font-weight: 500;
}
.footer div img{
  margin-left: 8%;
}
@media only screen and (max-width: 700px) {
  .nav .links p , .nav .auth{
    display: none;
  }
  .nav .bars{
    display: block;
  }
  .hero-main{
    flex-direction: column;
    
  }
  .hero-main .disc{
    flex-basis: 100%;
    text-align: center;
  }
  .disc h1{
    font-size: 65px;
  }
  .disc p{
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .Field{
    flex-direction: column;
  }
  .list{
    justify-content: center;
    flex-direction: column;
  }
  .list .full-link{
    margin-left: 1% !important;
  }
  .list .shortened {
  display: flex;
  flex-direction: column;
  }
  .list .shortened button{
    padding: 13px;
  }
  .cards{
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 100%;
    text-align: center;
  }
  .card_icon{
   
   left: 37%;
  }
  .rest h2{
    font-size: 40px;
  }
  .rest p{
    font-size: 25px;
  }
  .justaline{
    display: none;
  }
  .justaline2{
    height: 90%;
    top: 2%;
 z-index: 0;
 width: 1vh;
  background-color: hsl(180, 66%, 49%);
  position:absolute;
  left: 52%;
  }
  .boost button{
    width: 70%;
  }
  .footer{
    flex-direction: column;
    text-align: center;
    
  }
  
}
